body {
    font-family: 'Poppins', sans-serif;
}

.top-whole-container {
    background: radial-gradient(#fff,#ffd6d6);
}

.top-whole-container .row {
    margin-top: 70px;
}

.header-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px 0 25px;
}

.header{
    display: flex;
    align-items: center;
    padding: 20px 20px 0px 20px;
}

.header-nav {
    flex-grow: 1;
    text-align: right;
}

.header-list {
    list-style-type: none;
}

.header-list-item {
    display: inline-block;
    margin-right: 1.2rem;
}

.header-list-item a {
    text-decoration: none;
    color: #555;
}

.header-list-item a:hover {
    color: red;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2 {
    flex-basis: 50%;
    min-width: 500px;
}

.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    letter-spacing: 2px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: linear-gradient(to bottom, rgb(34, 214, 238), #41d);
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin: 30px 0;
    color: white;
}

.btn:hover {
    background: linear-gradient(to bottom, rgb(42, 154, 173), rgb(91, 47, 224));
}

/* header end */


/* category start */ 

.categories {
    margin: 70px 0;

} 

.col3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*featured products */

.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .3s linear;
}

.col4 img {
    width: 100%;
}

.col4:hover {
    transform: translateY(-5px);
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    font-size: 1.5;
}

.title::after {
    content: " ";
    background: chocolate;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    font-weight: normal;
    color: #555;
    margin-bottom: 5px;
}

.col4 p {
    margin-top: 5px;
    font-size: 14px;
}

.rating, .fa {
    color: #ff523b;
}

h2 {
    font-size: 1.5rem;
}

/* latest products */

/* offer */

.offer {
    background: radial-gradient(#fff,#ffd6d6);
}

.col2-subtitle {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.col2-p {
    font-size: 1.2rem;
}


.testimonial {
    padding-top: 70px;
}

.testiomnial, .col3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.26);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col3 img {
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.testiomnial, .col3:hover {
    transform: translateY(-10px);
}

.testimonial .col3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 20px;
}

.col3 p {
    margin: 12px 0;
    font-size: 17px;
    color: #777;
}

/* brands */

.brands {
    margin: 100px auto;
}

.col5 {
    width: 160px;
}

.col5 img {
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}

.col5 img:hover {
    filter: grayscale(0);
    transform: translateY(-.5px);
}






.footer { 
    background: #000;
    color: #555;
    font-size: 14.5px;
    font-weight: 50;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a8a;

}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

div ul li {
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
}

.store-img {
    width: 140px;
    margin-top: 20px;
    cursor:pointer;
}

.copyright {
    text-align: center;
    padding: 20px 0 0 0;
}

.menu-icon {
    display: none;
    width: 28px;
    margin-left: 20px;
    text-align: right;
}

/* media query for meanu */

@media only screen and (max-width: 700px) {

    nav ul {
        position: absolute;
        top: 70px;
        width: 100%;
        left: 0;
        background: #333;
        opacity: .9;
    }

    .header-list-item {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .header-list-item a {
        color: white;
    }

    .menu-icon {
        display: inline;
        cursor: pointer;
    }
    
    
}



@media screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col2, .col3, .col4 {
        flex-basis: 100%;
    }
}